DJANGO_SECRET_KEY=
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EVENT_PROVIDER=apify_facebook
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
APIFY_TOKEN=
APIFY_ACTOR_ID=UZBnerCFBo5FgGouO
APIFY_MAX_EVENTS=30
